\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{einstein1916foundation}
\citation{krizhevsky2012imagenet}
\citation{brown2020language}
\citation{robbins1951stochastic,kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From Parameter Learning to Structure Learning}{1}{subsection.1.1}\protected@file@percent }
\citation{amari2007information,amari2016information}
\citation{amagi1998natural}
\citation{bronstein2021geometric}
\citation{grimm1994computational}
\citation{crane2013digital,pinkall1993computing}
\citation{baydin2017automatic}
\citation{do1976differential,lee2018introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inspiration and Transcendence of Information Geometry}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundations of Differential Geometry}{2}{subsection.2.1}\protected@file@percent }
\citation{amari2007information}
\citation{nickel2017poincare,ganea2018hyperbolic}
\citation{bronstein2021geometric}
\citation{kipf2016semi,velivckovic2017graph}
\citation{tenenbaum2000global,roweis2000nonlinear}
\citation{fefferman2016testing}
\citation{kingma2013auto}
\citation{goodfellow2014generative}
\citation{rezende2015variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Geometry}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric Deep Learning}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generative Models}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formalization}{3}{subsection.3.1}\protected@file@percent }
\citation{kingma2013auto}
\citation{crane2013digital}
\citation{gromov1999metric,springborn2008variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Framework: Loss Function Design}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Total Loss Function Framework}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Detailed Construction of the Data Fidelity Term $L_{\text  {data}}(g)$}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Detailed Construction of the Geometric Complexity Term $L_{\text  {geometry}}(g)$}{4}{subsubsection.3.2.3}\protected@file@percent }
\citation{crane2013digital,pinkall1993computing}
\citation{springborn2008variational}
\citation{sethian1999fast}
\citation{baydin2017automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discretization and Computational Framework}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Triangular Mesh Representation and Metric Parameterization}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Precise Computation of Discrete Geometric Quantities}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Automatic Differentiation-Based Optimization Algorithm}{5}{subsubsection.3.3.3}\protected@file@percent }
\citation{einstein1916foundation,misner1973gravitation}
\citation{hawking1973large}
\citation{thurston1997geometry}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Exploration}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connection to the Einstein-Hilbert Action}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric Interpretation of the Regularization Path}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expressiveness Analysis}{6}{subsection.4.3}\protected@file@percent }
\citation{cybenko1989approximation}
\citation{gunther1990gauge}
\citation{sethian1999fast}
\citation{edelsbrunner2008persistent}
\citation{edelsbrunner2010computational}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Directions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations of the Framework}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Towards Topological Evolution}{7}{subsection.5.2}\protected@file@percent }
\citation{mehta2019high}
\citation{goodfellow2014explaining}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{einstein1916foundation}{{1}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{2}{}{{}}{{}}}
\bibcite{brown2020language}{{3}{}{{}}{{}}}
\bibcite{robbins1951stochastic}{{4}{}{{}}{{}}}
\bibcite{kingma2014adam}{{5}{}{{}}{{}}}
\bibcite{amari2007information}{{6}{}{{}}{{}}}
\bibcite{amari2016information}{{7}{}{{}}{{}}}
\bibcite{amagi1998natural}{{8}{}{{}}{{}}}
\bibcite{bronstein2021geometric}{{9}{}{{}}{{}}}
\bibcite{grimm1994computational}{{10}{}{{}}{{}}}
\bibcite{crane2013digital}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Broader Application Prospects}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibcite{pinkall1993computing}{{12}{}{{}}{{}}}
\bibcite{baydin2017automatic}{{13}{}{{}}{{}}}
\bibcite{do1976differential}{{14}{}{{}}{{}}}
\bibcite{lee2018introduction}{{15}{}{{}}{{}}}
\bibcite{nickel2017poincare}{{16}{}{{}}{{}}}
\bibcite{ganea2018hyperbolic}{{17}{}{{}}{{}}}
\bibcite{kipf2016semi}{{18}{}{{}}{{}}}
\bibcite{velivckovic2017graph}{{19}{}{{}}{{}}}
\bibcite{tenenbaum2000global}{{20}{}{{}}{{}}}
\bibcite{roweis2000nonlinear}{{21}{}{{}}{{}}}
\bibcite{fefferman2016testing}{{22}{}{{}}{{}}}
\bibcite{kingma2013auto}{{23}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{24}{}{{}}{{}}}
\bibcite{rezende2015variational}{{25}{}{{}}{{}}}
\bibcite{gromov1999metric}{{26}{}{{}}{{}}}
\bibcite{springborn2008variational}{{27}{}{{}}{{}}}
\bibcite{sethian1999fast}{{28}{}{{}}{{}}}
\bibcite{misner1973gravitation}{{29}{}{{}}{{}}}
\bibcite{hawking1973large}{{30}{}{{}}{{}}}
\bibcite{thurston1997geometry}{{31}{}{{}}{{}}}
\bibcite{cybenko1989approximation}{{32}{}{{}}{{}}}
\bibcite{gunther1990gauge}{{33}{}{{}}{{}}}
\bibcite{edelsbrunner2008persistent}{{34}{}{{}}{{}}}
\bibcite{edelsbrunner2010computational}{{35}{}{{}}{{}}}
\bibcite{mehta2019high}{{36}{}{{}}{{}}}
\bibcite{goodfellow2014explaining}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
